{
  "name": "@tombatossals/react-chords",
  "description": "React library to easily render instrument chord diagrams",
  "version": "0.2.9",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "chords-db": "file:../chords-db/",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "standard": "standard src",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombatossals/react-chords.git"
  },
  "keywords": [
    "svg",
    "react",
    "javascript",
    "chords",
    "guitar",
    "ukelele"
  ],
  "author": "David Rubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tombatossals/react-chords/issues"
  },
  "homepage": "https://tombatossals.github.io/react-chords"
}
